worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name books.milesangelo.io;
    
    location / {
      proxy_pass        http://books-web:80;
      proxy_set_header  X-Forwarded-For $remote_addr;
    }
  }

  server {
    listen 80;
    server_name api.milesangelo.io;

    location / {
      proxy_pass        http://books-api:80;
      proxy_set_header  X-Forwarded-For $remote_addr;
    }
  }
}
